# Help_me_medic_bot

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/capstonedesign/backend/: BackendApplication.java  InitDb.java
backend/src/main/java/com/capstonedesign/backend/config/: MvcConfiguration.java  SessionConstConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/capstonedesign/backend/controller/: ChatController.java  CommentController.java  LoginController.java  MapController.java  PostController.java  TranslateController.java  UserController.java
backend/src/main/java/com/capstonedesign/backend/domain/chat/: Greeting.java  GreetingController.java  HelloMessage.java
backend/src/main/java/com/capstonedesign/backend/domain/comment/: Comment.java
backend/src/main/java/com/capstonedesign/backend/domain/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java
backend/src/main/java/com/capstonedesign/backend/domain/comment/service/: CommentService.java
backend/src/main/java/com/capstonedesign/backend/domain/login/service/: LoginService.java
backend/src/main/java/com/capstonedesign/backend/domain/post/: Post.java
backend/src/main/java/com/capstonedesign/backend/domain/post/repository/: PostRepository.java  PostRepositoryImpl.java
backend/src/main/java/com/capstonedesign/backend/domain/user/: User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: ddl.sql  insert.sql
backend/src/test/java/com/capstonedesign/backend/: BackendApplicationTests.java
frontend/: certificate.crt  package.json  (+2 more)
(+67 files in other folders)
