# DB source url
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=qwe123

# True : ???? ?? ?? ?? ??
spring.jpa.show-sql=true
# Hibernate? ???? ??? ??? SQL? ??? ?? (??? formating)
spring.jpa.properties.hibernate.format_sql=true

# DDL ?????? ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.session.tracking-modes=cookie

spring.sql.init.schema-locations=classpath:sql/ddl.sql
spring.sql.init.data-locations=classpath:sql/insert.sql
spring.sql.init.mode=always

server.port=8443
server.ssl.key-store=classpath:spring_key.p12
server.ssl.key-store-password=root
server.ssl.key-store-type=PKCS12